{
  "name": "stori",
  "version": "1.0.0",
  "description": "stori is a tool to create, manage, and share storyboards",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kenton Hamaluik",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "pg": "4.x"
  },
  "engines": {
    "node": "0.12.7"
  }
}
